# asciiart

./: .gitignore  README.md  pom.xml
src/main/java/com/asciiart/: AsciiMain.java
src/main/java/com/asciiart/converter/: CoordinateConverter.java
src/main/java/com/asciiart/exception/: AsciiArtRuntimeException.java  ValidationException.java
src/main/java/com/asciiart/model/: Coordinate.java  XYCoordinate.java
src/main/java/com/asciiart/service/: AsciiArtGenerator.java
src/test/java/com/asciiart/: AsciiTestIT.java
src/test/java/com/asciiart/converter/: CoordinateConverterTest.java
src/test/java/com/asciiart/model/: CoordinateTest.java
